<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="name" type="String" default="" />
    <aura:attribute name="logoRef" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <img role="img" src="{!v.logoRef}" />
</aura:component>